## Experience Summary-->

| Tech                                    | Time Periods                           | Years<br>overall     |
| --------------------------------------- | -------------------------------------- | -------------------- |
| Git                                     | 04.2015 - now                          | 10                   |
| JS/TS                                   | 04.2015 - 11.2022                      | 7                    |
| .NET                                    | 04.2015 - 04.2021                      | 6                    |
| MS SQL                                  | 04.2015 - 04.2021                      | 6                    |
| Entity<br>Framework                     | 04.2015 - 04.2021                      | 6                    |
| Linux                                   | 2020 - now                             | 5                    |
| Bash                                    | 2020 - now                             | 4                    |
| Docker                                  | 05.2021 - now                          | 3                    |
| MongoDB                                 | 12.2022 - now                          | 3                    |
| Golang                                  | 12.2022 - now                          | 3                    |
| Ruby <br>v2.5-3.3                       | 12.2022 - now                          | 3                    |
| AWS Cloud<br> ECS, SQS, <br>EventBridge | 12.2022 - now                          | 3                    |
| Angular                                 | 09.2017 - 12.2019 &nbsp;&nbsp;         | 2                    |
| React                                   | 01.2020 - 06.2020<br>05.2021 - 11.2022 | 2                    |
| PostgreSQL                              | 05.2021 - 09.2021                      | 0.5                  |
| NodeJS                                  | 05.2021 - 09.2021                      | 0.5                  |
| **Protocol/<br>Standard**               | **Time Periods**                       | **Years<br>overall** |
| Rest API                                | 04.2015 - now                          | 10                   |
| gRPC                                    | 12.2022 - now                          | 3                    |
| Swagger/<br>OpenAPI                     | 09.2017 - 01.2019<br>07.2020 - 04.2021 | 2                    |
| Open ID <br>Connect<br>(Auth0)          | 09.2017 - 01.2019<br>07.2020 - 04.2021 | 2                    |
| GraphQL                                 | 05.2021 - 09.2021                      | 0.5                  |
| **Tool**                                | **Time Periods**                       | **Years<br>overall** |
| Neovim                                  | 2020 - now                             | 5                    |
| JetBrains Datagrip                      | 12.2022 - now                          | 3                    |
| JetBrains Goland                        | 12.2022 - now                          | 3                    |
| JetBrains Rider                         | 01.2020 - 04.2021                      | >1                   |
| VS 2022                                 | 04.2015 - 04.2021                      | 6                    |
| Jenkins                                 | 11.2020 - 04.2021                      | 0.5                  |

