# {{ .Title | plainify }}
{{ $content := .RawContent -}}
{{ $content := $content | replaceRE `#### ` "### " -}}
{{ $content := $content | replaceRE `\n- (.+?)` "\n$1" -}}
{{ $content := $content | replaceRE `\n(\d+). (.+?)` "\n* $2" -}}
{{ $content := $content | replaceRE `\[\^(.+?)\]:?` "" -}}
{{ $content := $content | replaceRE `<br/??>` "\n" -}}

{{ $content := $content | replaceRE `\[(.+?)\]\(https://(.+?)\)` "=> https://$2 $1 -"}}
{{ $content := $content | replaceRE `\[(.+?)\]\((.+?)\)` "=> $2/index.gmi $1 -"}}
{{ $content := $content | replaceRE `\=> (.+[A-z0-9])//(.+?)` "=> $1/$2"}}

{{ $content := $content | replaceRE `<a .*href="(.+?)".*>(.+?)</a>` "=> $1 $2" -}}
{{ $content := $content | replaceRE `\sgemini://(\S*)` " [gemini://$1](gemini://$1)" -}}
{{ $content := $content | replaceRE `{{ < youtube (.+?) >}}` "=> https://www.youtube.com/watch?v=$1 YouTube Video link to $1" -}}
{{ $content := $content | replaceRE "([^`])<.*?>([^`])" "$1$2" -}}
{{ $content := $content | replaceRE `\n\n!\[.*\]\((.+?) \"(.+?)\"\)` "\n\n=> $1 Image: $2" -}}
{{ $content := $content | replaceRE `\n\n!\[.*]\((.+?)\)` "\n\n=> $1 Embedded Image: $1" -}}
{{ $content }}
{{ block "main" . }}
{{ end }}
{{ partial "footer.gmi" . }}
